{
  "name": "controle-equipes",
  "version": "1.0.0",
  "description": "Órion SAD + Suporte + Qualidade + Patrimônio + Mulher (esqueleto :5185). Dev: API :3002, SAD :5173, Suporte :5180, Qualidade :5182, Jurídico :5183, Patrimônio :5184, Mulher :5185. start:full já inclui a API — não rode start:api ao mesmo tempo. Se a API já estiver rodando, use start:full:without-api.",
  "private": true,
  "scripts": {
    "setup": "node setup.js",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "start:api": "cd afastamentos-api && npm run start:dev",
    "start:web": "cd afastamentos-web && npm run dev",
    "start:orion-suporte": "cd orion-suporte-web && npm run dev",
    "start:orion-qualidade": "cd orion-qualidade-web && npm run dev",
    "start:orion-patrimonio": "cd orion-patrimonio-web && npm run dev",
    "start:orion-mulher": "cd orion-mulher-web && npm run dev",
    "start:full": "concurrently -n api,sad,suporte,qualidade,patrimonio,mulher -c cyan,green,magenta,blue,yellow,white \"npm run start:api\" \"npm run start:web\" \"npm run start:orion-suporte\" \"npm run start:orion-qualidade\" \"npm run start:orion-patrimonio\" \"npm run start:orion-mulher\"",
    "start:full:without-api": "concurrently -n sad,suporte,qualidade,patrimonio,mulher -c green,magenta,blue,yellow,white \"npm run start:web\" \"npm run start:orion-suporte\" \"npm run start:orion-qualidade\" \"npm run start:orion-patrimonio\" \"npm run start:orion-mulher\"",
    "install:all": "cd afastamentos-api && npm install && cd ../afastamentos-web && npm install && cd ../orion-suporte-web && npm install && cd ../orion-qualidade-web && npm install && cd ../orion-patrimonio-web && npm install && cd ../orion-mulher-web && npm install",
    "setup:db": "cd afastamentos-api && npm run db:setup"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.8",
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0"
  }
}
