{
  "name": "controle-equipes",
  "version": "1.0.0",
    "description": "Órion SAD + Suporte + Qualidade + Jurídico + Patrimônio + Mulher + Assessoria + Operações. Dev: API :3002, SAD :5173, Suporte :5180, Qualidade :5182, Jurídico :5183, Patrimônio :5184, Mulher :5185, Assessoria :5186, Operações :5187. start:full já inclui a API e todos os fronts — não rode start:api ao mesmo tempo. Se a API já estiver rodando, use start:full:without-api. Antes de start:dev, a API libera automaticamente a porta (PORT ou 3002); antes de dev do SAD, libera 5173 (ou SAD_DEV_PORT).",
  "private": true,
  "scripts": {
    "setup": "node setup.js",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres",
    "start:api": "cd afastamentos-api && npm run free:port && npm run start:dev",
    "start:web": "cd afastamentos-web && npm run dev",
    "start:orion-suporte": "cd orion-suporte-web && npm run dev",
    "start:orion-qualidade": "cd orion-qualidade-web && npm run dev",
    "start:orion-juridico": "cd orion-juridico-web && npm run dev",
    "start:orion-patrimonio": "cd orion-patrimonio-web && npm run dev",
    "start:orion-mulher": "cd orion-mulher-web && npm run dev",
    "start:orion-assessoria": "cd orion-assessoria-web && npm run dev",
    "start:orion-operacoes": "cd orion-operacoes-web && npm run dev",
    "start:full": "concurrently -n api,sad,suporte,qualidade,juridico,patrimonio,mulher,assessoria,operacoes -c cyan,green,magenta,blue,red,yellow,white,bgMagenta.bold,bgYellow.bold \"npm run start:api\" \"npm run start:web\" \"npm run start:orion-suporte\" \"npm run start:orion-qualidade\" \"npm run start:orion-juridico\" \"npm run start:orion-patrimonio\" \"npm run start:orion-mulher\" \"npm run start:orion-assessoria\" \"npm run start:orion-operacoes\"",
    "start:full:without-api": "concurrently -n sad,suporte,qualidade,juridico,patrimonio,mulher,assessoria,operacoes -c green,magenta,blue,red,yellow,white,bgMagenta.bold,bgYellow.bold \"npm run start:web\" \"npm run start:orion-suporte\" \"npm run start:orion-qualidade\" \"npm run start:orion-juridico\" \"npm run start:orion-patrimonio\" \"npm run start:orion-mulher\" \"npm run start:orion-assessoria\" \"npm run start:orion-operacoes\"",
    "install:all": "cd afastamentos-api && npm install && cd ../afastamentos-web && npm install && cd ../orion-suporte-web && npm install && cd ../orion-qualidade-web && npm install && cd ../orion-juridico-web && npm install && cd ../orion-patrimonio-web && npm install && cd ../orion-mulher-web && npm install && cd ../orion-assessoria-web && npm install && cd ../orion-operacoes-web && npm install",
    "setup:db": "cd afastamentos-api && npm run db:setup"
  },
  "devDependencies": {
    "baseline-browser-mapping": "^2.10.8",
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0"
  }
}
